# RabbitDemo

./: RabbitMQDemo.sln
ChatReceiver/: ChatReceiver.cs  ChatReceiver.csproj  appSettings.json
ChatSender/: ChatSender.cs  ChatSender.csproj
Chatter/: Chatter.cs
Chatter2/: Chatter2.cs
Receive/: Receive.cs  Receive.csproj
Send/: Send.cs  Send.csproj
Slacker/: Slacker.cs  Slacker.csproj
